<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: 'Montserrat';
      }
      :root {
        --cyan-light: #aef1ee;
        --dark-gray: rgb(52, 45, 45);
        --light-gray: rgba(108, 98, 98, 0.238);
        --purple-light: #b65fcf;
        --white: #ffffff;
        --black: rgb(17, 16, 16);
        --cyan-main:  rgba(44, 240, 244, 0.949);
        --blue: rgb(62, 21, 247);
        --white-alpha-40: rgba(255, 255, 255, 0.40);
        --white-alpha-25: rgba(255, 255, 255, 0.25);
        --backdrop-filter-blur: blur(5px);
      }
      body, html, #app {
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
